# opencl-hello-world

./: .gitignore  README.md  build.gradle
src/main/java/com/jeffheaton/opencl/: HelloOpenCL.java  UtilCL.java
src/main/resources/: log4j.properties
src/main/resources/cl/: sum.txt
